<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KingOfTokyo.ClientControllerRollDice">
   <children>
      <Button fx:id="Würfeln" layoutX="675.0" layoutY="503.0" mnemonicParsing="false" onAction="#rollDice" text="Würfeln" />
      <RadioButton fx:id="wr1" layoutX="73.0" layoutY="343.0" mnemonicParsing="false" onAction="#w1Action" />
      <RadioButton fx:id="wr2" layoutX="196.0" layoutY="343.0" mnemonicParsing="false" onAction="#w2Action" />
      <RadioButton fx:id="wr3" layoutX="315.0" layoutY="343.0" mnemonicParsing="false" onAction="#w3Action" />
      <RadioButton fx:id="wr4" layoutX="438.0" layoutY="343.0" mnemonicParsing="false" onAction="#w4Action" />
      <RadioButton fx:id="wr5" layoutX="557.0" layoutY="343.0" mnemonicParsing="false" onAction="#w5Action" />
      <RadioButton fx:id="wr6" layoutX="679.0" layoutY="343.0" mnemonicParsing="false" onAction="#w6Action" />
      <ImageView fx:id="wb1" fitHeight="120.0" fitWidth="100.0" layoutX="35.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
         </ImageView>
      <ImageView fx:id="wb2" fitHeight="120.0" fitWidth="100.0" layoutX="158.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
        
      </ImageView>
      <ImageView fx:id="wb3" fitHeight="120.0" fitWidth="100.0" layoutX="277.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
    
      </ImageView>
      <ImageView fx:id="wb4" fitHeight="120.0" fitWidth="100.0" layoutX="400.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
         
        
      </ImageView>
      <ImageView fx:id="wb5" fitHeight="120.0" fitWidth="100.0" layoutX="519.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
         
      </ImageView>
      <ImageView fx:id="wb6" fitHeight="120.0" fitWidth="100.0" layoutX="641.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
        
        
      </ImageView>
   </children>
</AnchorPane>
