<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KingOfTokyo.ClientController">
   <children>
      <HBox layoutX="235.0" layoutY="281.0" prefHeight="39.0" prefWidth="331.0">
         <children>
            <Label fx:id="w1" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="w2" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="w3" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="w4" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="w5" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="w6" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Button layoutX="675.0" layoutY="503.0" mnemonicParsing="false" onAction="#rollDice" text="Würfeln" />
   </children>
</AnchorPane>
