<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="7.0" prefHeight="300.0" prefWidth="313.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="97.0" layoutY="82.0" mnemonicParsing="false" text="Neues Spiel starten" />
            <Button layoutX="133.0" layoutY="175.0" mnemonicParsing="false" text="Facts" />
            <Button layoutX="121.0" layoutY="144.0" mnemonicParsing="false" text="Anleitung" />
            <Button layoutX="110.0" layoutY="113.0" mnemonicParsing="false" text="Spiel beitreten" />
         </children>
      </Pane>
      <Pane layoutX="182.0" layoutY="35.0" prefHeight="251.0" prefWidth="409.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="35.0">
         <children>
            <ImageView fitHeight="251.0" fitWidth="292.0" layoutX="82.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Titelbild.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
